# EuroBooks

./: EuroBooks.sln  README.md
EuroBooks/: EuroBooks.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
EuroBooks.API.Tests/: EuroBooks.API.Tests.csproj  TestBase.cs  Testing.cs
EuroBooks.API.Tests/Account/: AccountTests.cs
EuroBooks.API.Tests/Authorize/: AuthorizationTests.cs
EuroBooks.API.Tests/Book/: BookTests.cs
EuroBooks.API.Tests/Subscription/: SubscriptionTests.cs
EuroBooks.Application/: DependencyInjection.cs  EuroBooks.Application.csproj
EuroBooks.Application/Book/: BookDTO.cs
EuroBooks.Application/Book/Commands/: CreateBookCommand.cs  CreateBookCommandValidator.cs  DeleteBookCommand.cs  DeleteBookCommandValidator.cs  UpdateBookCommand.cs  UpdateBookCommandValidator.cs
EuroBooks.Application/Book/Queries/: GetAllBooksQuery.cs  GetBookListQuery.cs  GetBookQuery.cs
EuroBooks.Application/Common/Behaviors/: RequestValidationBehavior.cs
EuroBooks.Application/Common/Exceptions/: ValidationException.cs
EuroBooks.Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs  IDateTime.cs  IEmailService.cs  IIdentityService.cs  IJwtConfiguration.cs
EuroBooks.Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
EuroBooks.Application/Common/Models/: DataTableParametersModel.cs  DataTableResponse.cs  PagingInfo.cs  Result.cs
EuroBooks.Application/Subscribtion/: SubscriptionDTO.cs
EuroBooks.Application/Subscribtion/Commands/: CreateSubscriptionCommand.cs  CreateSubscriptionCommandValidator.cs  UnsubscribeCommand.cs  UnsubscribeCommandValidator.cs
EuroBooks.Application/Subscribtion/Queries/: GetUserSubscriptionsQuery.cs
EuroBooks.Application/User/: UserDTO.cs
EuroBooks.Application/User/Commands/: HashPasswordCommand.cs  HashPasswordCommandValidator.cs  ResetUserPasswordEmailCommand.cs  UpdatePasswordCommand.cs  UpdatePasswordCommandValidator.cs  UpdateUserCommand.cs  UpdateUserCommandValidator.cs
EuroBooks.Application/User/Queries/: GetUserRolesQuery.cs
EuroBooks.Core/: DependencyInjection.cs  EuroBooks.Core.csproj  EuroBooks.Infrastructure.csproj
EuroBooks.Core/ApplicationUser/Models/: ApplicationUser.cs  LoginViewModel.cs  RegisterViewModel.cs
EuroBooks.Core/Configuration/: JwtConfiguration.cs
EuroBooks.Core/Extensions/: ServicesStartupExtension.cs
EuroBooks.Core/Identity/: ApplicationRole.cs  ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
EuroBooks.Core/Migrations/: 20210831215312_MyFirstMigration.Designer.cs  20210831215312_MyFirstMigration.cs  20210902055444_InitalMigration.Designer.cs  20210902055444_InitalMigration.cs  20210902224326_Add_Entities.Designer.cs  20210902224326_Add_Entities.cs  ApplicationDbContextModelSnapshot.cs  EuroBooksContextModelSnapshot.cs
EuroBooks.Core/Persistance/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs  ApplicationSettings.cs
EuroBooks.Core/Services/: DateTimeService.cs  EmailService.cs
EuroBooks.Core/Shared/: ApplicationSettings.cs  EuroBooksContext.cs
EuroBooks.Core/Utility/: IPermission.cs  Permission.cs
EuroBooks.Domain/Common/: AuditableEntity.cs
EuroBooks.Domain/Enities/: ApplicationVariables.cs  Book.cs  Subscriber.cs  Subscription.cs
EuroBooks.Domain/Enums/: ActiveState.cs
EuroBooks.MailWorker/: Dockerfile  EuroBooks.MailWorker.csproj  Program.cs  Worker.cs
EuroBooks.MailWorker/Properties/: launchSettings.json
EuroBooks/Controllers/: AccountController.cs  ApiController.cs  AuthenticationController.cs  AuthorizeController.cs  BookController.cs  SubscriptionController.cs  WeatherForecastController.cs
EuroBooks/EmailTemplates/: ResetpasswordTemplate.html
EuroBooks/Models/: LoginResponse.cs  Response.cs
EuroBooks/Models/Account/: ForgotPasswordModel.cs  LoginModel.cs  ResetPasswordModel.cs  UserModel.cs
EuroBooks/Services/: CurrentUserService.cs
EuroBooks_Tests/: UnitTest1.cs
