<!DOCTYPE html>
<html>
<head>
    <title>
        Forgot Password | Follow the instructions to reset your password.
    </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap"
          rel="stylesheet" />
    <style type="text/css">
          body {
              height: 100% !important;
              margin: 0 !important;
              padding: 0 !important;
              width: 100% !important;
              font-family: "Poppins", sans-serif;
              font-size: 14px;
              color: #7e8299;
              background: #fafafa;
              -webkit-text-size-adjust: 100%; /* OSX/iOS*/
              -ms-text-size-adjust: 100%; /* Windows Mobile */
          }

          /* CLIENT-SPECIFIC STYLES */
          body,
          table,
          td,
          a {
              -webkit-text-size-adjust: 100%;
              -ms-text-size-adjust: 100%;
          }

          table,
          td {
              mso-table-lspace: 0pt;
              mso-table-rspace: 0pt;
          }

          img {
              -ms-interpolation-mode: bicubic;
          }
          /* RESET STYLES */
          img {
              border: 0;
              height: auto;
              line-height: 100%;
              outline: none;
              text-decoration: none;
          }

          table {
              border-collapse: collapse !important;
          }
          /* iOS BLUE LINKS */
          a[x-apple-data-detectors] {
              color: inherit !important;
              text-decoration: none !important;
              font-size: inherit !important;
              font-family: inherit !important;
              font-weight: inherit !important;
              line-height: inherit !important;
          }
          /* MOBILE STYLES */
          /* @media screen and (max-width: 600px) {
        } */
          /* ANDROID CENTER FIX */
          div[style*="margin: 16px 0;"] {
              margin: 0 !important;
          }

          /* --- --- --- --- --- --- --- --- --- --- --- ---*/
          .mt-30 {
              margin-top: 30px;
          }

          table > tr > td {
              font-family: "Poppins", sans-serif;
          }

          .p-disclaimer {
              font-size: 11px;
          }

          .p-regards {
              margin-top: 40px;
          }

              .p-regards > p {
                  font-weight: 600;
              }

          .p-poweredby {
              font-size: 12px;
          }

          table.tbl-main-container {
              box-shadow: 0px 0px 30px 0px rgba(82, 63, 105, 0.05);
          }

          .q-foot-links {
              margin: 20px 0 40px 0;
          }

              .q-foot-links > a {
                  display: inline;
                  margin: 0 10px;
                  font-weight: bold;
                  letter-spacing: normal;
                  line-height: 100%;
                  text-align: center;
                  text-decoration: none;
                  color: #181c32;
                  background-color: #d1d3e0;
                  border-color: transparent;
                  padding: 0.65rem 1rem;
                  border-radius: 0.42rem;
              }

          a.link-reset-password {
              display: block;
              font-weight: 500;
              letter-spacing: normal;
              line-height: 100%;
              text-align: center;
              text-decoration: none;
              color: #ffffff;
              background-color: #d10015; /* --primary */
              border-color: transparent;
              padding: 0.65rem 1rem;
              border-radius: 0.42rem;
          }
          /* --- --- --- --- --- --- --- --- --- --- --- ---*/
    </style>
    <style>
        h3 {
            font-size: 21px;
            font-weight: 700;
            letter-spacing: -0.015em;
        }

        h4 {
            font-size: 19px;
            font-weight: 600;
            letter-spacing: -0.015em;
        }

        p {
            font-size: 14px;
            line-height: 1.5;
        }
    </style>
</head>
<body style="margin: 0 !important; padding: 0 !important">
    <!-- HIDDEN PREHEADER TEXT -->
    <div style="
        display: none;
        font-size: 1px;
        color: #fefefe;
        line-height: 1px;
        font-family: 'Poppins', Helvetica, Arial, sans-serif;
        max-height: 0px;
        max-width: 0px;
        opacity: 0;
        overflow: hidden;
      ">
        You recently requested to reset your password.
    </div>

    <center>
        <table class="tbl-main-container"
               border="0"
               cellpadding="0"
               cellspacing="0"
               width="100%"
               style="max-width: 600px">
            <!-- start: LOGO -->
            <tr>
                <td bgcolor="#fff" align="center">
                    <table border="0"
                           cellpadding=" 0"
                           cellspacing=" 0"
                           width="100"
                           style="max-width: 600px">
                        <tr>
                            <td align="center"
                                valign="top"
                                style="padding: 40px 10px 40px 10px">
                                <img alt="EuroBooks"
                                     src=" data:image/png;base64,…"
                                     width=" 100"
                                     height=" 100"
                                     style="
                      display: block;
                      width: 100px;
                      max-width: 14em;
                      min-width: 11em;
                      font-family: 'Poppins', Helvetica, Arial, sans-serif;
                      color: #ffffff;
                      font-size: 22px;
                    "
                                     border="0" />
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- end: LOGO -->
            <!-- start: COPY BLOCK -->
            <tr>
                <td bgcolor="#fff" align="center" style="padding: 0px 10px 0px 10px">
                    <!--[if (gte mso 9)|(IE)]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                        <tr>
                        <td align="center" valign="top" width="600">
                        <![endif]-->
                    <table border="0"
                           cellpadding="0"
                           cellspacing=" 0"
                           width="100%"
                           style="max-width: 600px">
                        <!-- COPY -->
                        <tr>
                            <td bgcolor="#ffffff"
                                align="left"
                                style="
                    padding: 20px 30px 40px 30px;
                    color: #666666;
                    font-family: 'Poppins', Helvetica, Arial, sans-serif;
                    font-size: 18px;
                    font-weight: 400;
                    line-height: 25px;
                  ">
                                <h4>Hi, {FirstName}</h4>
                                <p>
                                    We have received a request to reset the password for your
                                    <b>EuroBooks<sup>TM</sup></b> account. If you didn't make the
                                    request, just ignore the email.

                                    <br /><br />
                                    Otherwise, reset your password using the following link *:
                                </p>
                                <a href="##link##" class="link-reset-password">Click here to reset your password</a>
                                <!-- <p>Reset that password <a href="##link##">here</a></p> -->
                                <p class="mt-30">
                                    * Please note that this link is valid until {today} at
                                    {midnight} and can only be used once.
                                </p>
                                <div class="p-regards">
                                    <p>
                                        Kind Regards,
                                        <br />
                                        The EuroBooks Team
                                    </p>
                                </div>
                            </td>
                        </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                </td>
            </tr>
            <!-- end: COPY BLOCK -->
            <!-- start: FOOTER -->
            <tr>
                <td bgcolor="#fff" align="center" style="padding: 0px 10px 0px 10px">
                    <!--[if (gte mso 9)|(IE)]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                        <tr>
                        <td align="center" valign="top" width="600">
                        <![endif]-->

                    <table border="0"
                           cellpadding="0"
                           cellspacing="0"
                           width="100%"
                           style="max-width: 600px; border-top: 1px dashed #a2adbd">
                        <!-- NAVIGATION -->
                        <tr>
                            <td align="center" valign="top" style="padding: 20px 10px">
                                <img alt="EuroBooks logo mark"
                                     src=" data:image/png;base64,…"
                                     width=" 100"
                                     height=" 45"
                                     style="
                      display: block;
                      width: 45px;
                      max-width: 45px;
                      font-family: 'Poppins', Helvetica, Arial, sans-serif;
                      color: #ffffff;
                    "
                                     border="0" />
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p style="font-weight: 600" align="center">
                                    Feel free to contact our support team:
                                </p>
                                <p align="center" style="display: none">
                                    Tel: +27 12 345 6789
                                </p>
                                <div class="q-foot-links" align="center">
                                    <a href="https://www.euromonitor.com/our-story"
                                       class=""
                                       target="_blank">About us</a>

                                    <a href="https://www.euromonitor.com/euromonitor-help"
                                       class=""
                                       target="_blank">Contact us</a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p align="center" class="p-poweredby">
                                    Powered by
                                    <a href="https://www.euromonitor.com/" target="_blank">EuroMonitor</a>
                                </p>
                            </td>
                        </tr>

                        <tr>
                            <td>
                                <p align="center" class="p-disclaimer">
                                    IMPORTANT: The contents of this email and any attachments
                                    are confidential. They are intended for the named
                                    recipient(s) only. If you received this email by mistake,
                                    please notify the sender immediately and do not disclose the
                                    contents to anyone or make copies thereof.
                                </p>
                            </td>
                        </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                </td>
            </tr>
            <!-- END: FOOTER -->
        </table>
    </center>
</body>
</html>
